// Grid
.grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Define las columnas de la cuadrícula */
  grid-gap: 10px; /* Espacio entre los elementos */
  justify-items: center; /* Centra los elementos horizontalmente */
  align-items: center; /* Centra los elementos verticalmente */
  max-width: 100%; /* Ocupa el ancho completo de su contenedor */
  padding: 0 12px;
  margin: 0 auto; /* Centra el contenedor en pantalla si el ancho es menor al 100% */
}

.grid-item {
  cursor: pointer; /* Cursor */
  max-width: 95%; /* Asegura que las imágenes no superen el ancho del contenedor */
}

.grid-item img {
  max-width: 100%; /* Asegura que las imágenes no superen el ancho del contenedor */
  height: auto; /* Asegura que las imágenes mantengan su relación de aspecto */
  border-radius: 8px 8px 0 0; /* Bordes redondeados solo en la parte superior de la imagen */
}
